# android-learning-progress

./: README.md
C1-10_Menu/: settings.gradle
C1-6_UI/: settings.gradle
C1-6_UI/app/: build.gradle
C1-6_UI/app/src/main/: AndroidManifest.xml
C1-6_UI/app/src/main/res/layout/: listview_layout.xml
C1-6_UI/app/src/main/res/values/: strings.xml  themes.xml
C1-6_UI/app/src/main/res/values-night/: themes.xml
C1-6_UI/gradle/wrapper/: gradle-wrapper.properties
C3-1_MediaPlayer/: settings.gradle
C3-1_MediaPlayer/app/: build.gradle
C3-1_MediaPlayer/app/src/main/: AndroidManifest.xml
C3-1_MediaPlayer/app/src/main/res/values/: strings.xml  themes.xml
C3-1_MediaPlayer/app/src/main/res/values-night/: themes.xml
C3-1_MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
C4-1_Broadcast/: settings.gradle
C4-1_Broadcast/app/: build.gradle
C4-1_Broadcast/app/src/main/: AndroidManifest.xml
C4-1_Broadcast/app/src/main/res/layout/: activity_main.xml
C4-1_Broadcast/app/src/main/res/values/: strings.xml
C4-1_Broadcast/app2/src/main/: AndroidManifest.xml
C4-1_Broadcast/app2/src/main/res/layout/: activity_main.xml
C4-1_Broadcast/app2/src/main/res/values/: themes.xml
C4-1_Broadcast/app2/src/main/res/values-night/: themes.xml
C4-1_Broadcast/gradle/wrapper/: gradle-wrapper.properties
C4-3_Notification/: settings.gradle
C4-3_Notification/app/: build.gradle
C4-3_Notification/app/src/main/: AndroidManifest.xml
C4-3_Notification/app/src/main/res/layout/: activity_main.xml
C4-3_Notification/app/src/main/res/values/: strings.xml  themes.xml
C4-3_Notification/app/src/main/res/values-night/: themes.xml
C4-3_Notification/gradle/wrapper/: gradle-wrapper.properties
C4-5_LocalService/: settings.gradle
C4-5_LocalService/app/: build.gradle
C4-5_LocalService/app/src/main/: AndroidManifest.xml
C4-5_LocalService/app/src/main/res/layout/: activity_main.xml
C4-5_LocalService/app/src/main/res/values/: strings.xml
C4-5_LocalService/app1/: build.gradle
C4-5_LocalService/app1/src/main/: AndroidManifest.xml
C4-5_LocalService/app2/: build.gradle
C4-5_LocalService/app2/src/main/: AndroidManifest.xml
C4-5_LocalService/gradle/wrapper/: gradle-wrapper.properties
C51_SQLite/: settings.gradle
C51_SQLite/app/: build.gradle
C51_SQLite/app/src/main/: AndroidManifest.xml
C51_SQLite/app1/src/main/: AndroidManifest.xml
C51_SQLite/gradle/wrapper/: gradle-wrapper.properties
C9_Weather/: settings.gradle
C9_Weather/app/: build.gradle
C9_Weather/app/src/main/: AndroidManifest.xml
C9_Weather/appjson/: build.gradle
C9_Weather/appjson/src/main/: AndroidManifest.xml
C9_Weather/appviewpage/: build.gradle
C9_Weather/appviewpage/src/main/: AndroidManifest.xml
C9_Weather/gradle/wrapper/: gradle-wrapper.properties
(+384 files in other folders)
